<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Instinct-IV</title>
<meta name="keywords" content="Instinct-IV">
<meta name="description" content="Instinct-IV - Intelligence Vétérinaire">
<meta name="author" content="Iconia Agency">

<!-- FONTS ONLINE -->
<link href='http://fonts.googleapis.com/css?family=Raleway:500,600,700,100,800,900,400,200,300' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&family=Roboto&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">

<!--MAIN STYLE-->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/ionicons.min.css" rel="stylesheet" type="text/css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<style>
.md-stepper-horizontal {
	display:table;
	width:100%;
	margin:0 auto;
	background-color:#FFFFFF;
}
.md-stepper-horizontal .md-step {
	display:table-cell;
	position:relative;
	padding:24px;
}
.md-stepper-horizontal .md-step:hover,
.md-stepper-horizontal .md-step:active {
	background-color:rgba(0,0,0,0.04);
}
.md-stepper-horizontal .md-step:active {
	border-radius: 15% / 75%;
}
.md-stepper-horizontal .md-step:first-child:active {
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}
.md-stepper-horizontal .md-step:last-child:active {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}
.md-stepper-horizontal .md-step:hover .md-step-circle {
	background-color:#757575;
}
.md-stepper-horizontal .md-step:first-child .md-step-bar-left,
.md-stepper-horizontal .md-step:last-child .md-step-bar-right {
	display:none;
}
.md-stepper-horizontal .md-step .md-step-circle {
	width:80px;
	height:80px;
	margin:0 auto;
	background-color:#999999;
	border-radius: 50%;
  border-style: solid;
  border-color: #c23633;
	text-align: center;
	line-height:75px;
	font-size: 16px;
	font-weight: 600;
	color:#FFFFFF;
}
.md-stepper-horizontal.green .md-step.active .md-step-circle {
	background-color:#00AE4D;
}
.md-stepper-horizontal.blanc .md-step.active .md-step-circle {
	background-color:#FFF;
}
.md-stepper-horizontal .md-step.active .md-step-circle {
	background-color: rgb(33,150,243);
}
.md-stepper-horizontal .md-step.done .md-step-circle:before {
	font-family:'FontAwesome';
	font-weight:100;
	content: "\f00c";
}
.md-stepper-horizontal .md-step.done .md-step-circle *,
.md-stepper-horizontal .md-step.editable .md-step-circle * {
	display:none;
}
.md-stepper-horizontal .md-step.editable .md-step-circle {
	-moz-transform: scaleX(-1);
	-o-transform: scaleX(-1);
	-webkit-transform: scaleX(-1);
	transform: scaleX(-1);
}
.md-stepper-horizontal .md-step.editable .md-step-circle:before {
	font-family:'FontAwesome';
	font-weight:100;
	content: "\f040";
}
.md-stepper-horizontal .md-step .md-step-title {
	margin-top:16px;
	font-size:16px;
	font-weight:600;
}
.md-stepper-horizontal .md-step .md-step-title,
.md-stepper-horizontal .md-step .md-step-optional {
	text-align: center;
	color:rgba(0,0,0,.26);
}
.md-stepper-horizontal .md-step.active .md-step-title {
	font-weight: 600;
	color:rgba(0,0,0,.87);
}
.md-stepper-horizontal .md-step.active.done .md-step-title,
.md-stepper-horizontal .md-step.active.editable .md-step-title {
	font-weight:600;
}
.md-stepper-horizontal .md-step .md-step-optional {
	font-size:12px;
}
.md-stepper-horizontal .md-step.active .md-step-optional {
	color:rgba(0,0,0,.54);
}
.md-stepper-horizontal .md-step .md-step-bar-left,
.md-stepper-horizontal .md-step .md-step-bar-right {
	position:absolute;
	top:66px;
	height:1px;
	border-top:1px solid #DDDDDD;
}
.md-stepper-horizontal .md-step .md-step-bar-right {
	right:0;
	left:55%;
	margin-left:35px;
}
.md-stepper-horizontal .md-step .md-step-bar-left {
	left:0;
	right:55%;
	margin-right:35px;
}
.md-step-circle img {
  width: 50px;
  filter: invert(1%);
}
</style>
</head>
<body>

<!-- Page Wrap ===========================================-->
<div id="wrap">
  <!-- HEADER ===========================================-->
  <header class="header-2">
    <div class="container">

      <!--======= LOGO =========-->
      <div class="logo"> <a href="#."><img src="logo.png" alt="" style="width: 250px;"></a> </div>
    </div>

    <!--======= NAVIGATION =========-->
    <nav class="webimenu">
      <div class="container">
       <!-- MENU BUTTON RESPONSIVE -->
        <div class="menu-toggle"> <i class="fa fa-bars"> </i> </div>
        <ul class="ownmenu">
          <li><a href="index.html">Accueil</a></li>
          <li class="active"><a href="impressions.html">Impression 3d vétérinaire</a>
          </li>
          <li><a href="#">Solutions </a>
            <ul class="dropdown">
              <li><a href="conception.html">Conception</a></li>
              <li><a href="simulation.html">Simulation</a></li>
            </ul></li>
          <li><a href="catalogue.html">Catalogue </a>
            <ul class="dropdown">
              <li><a href="cat-modele-anatomique.html">Modèles Anatomiques</a></li>
              <li><a href="#">Instrumentation et matériel médical</a></li>
              <li><a href="#">Implants</a></li>
              <li><a href="#">Guides chirurgicaux</a></li>
              <li><a href="#">Planification chirurgicale</a></li>
              <li><a href="#">Prothèse / Orthèse</a></li>
              <li><a href="#">Autres</a></li>
            </ul>
          </li>
          <li><a href="#">Partenaires </a>
          </li>
          <li><a href="#">Qui sommes nous ?</a></li>
          <li><a href="#">Contact</a> </li>
          <a href="#." class="btn-menu btn"> Connexion</a>
        </ul>
      </div>
    </nav>
  </header>

  <!--======= BANNER =========-->
  <section class="sub-banner sub-banner-impression">
    <div class="overlay">
      <div class="container">
        <h3>Impression 3d vétérinaire</h3>
        <p>L’impression 3D est une technique de fabrication qui présente beaucoup d’avantages. Pour pouvoir en exploiter tout le potentiel et ainsi en optimiser l’usage, il est nécessaire de maitriser les étapes clés de la fabrication d’un produit.</p>
      </div>
    </div>
  </section>

  <!--======= CONTENT =========-->
  <div class="content fix-nav-space">

    <!--======= WHY CHOOSE US =========-->
    <div class="sser-style-2">

          <div class="container">
            <!-- Tittle -->
            <div class="tittle tittle-2 ">
              <h3>Principe</h3>
              <br>
              <p>L’impression 3D ou fabrication additive regroupe l’ensemble des procédés de fabrication de pièces en volume par ajout ou agglomération de matière par empilement de couches successives.<br><br></p>
              <p>Créer un objet en 3 dimension avec une imprimante spéciale à partir d’un fichier ou plan numérique. En usinage conventionnel, la matière est retirée pour former l’objet. Dans la fabrication additive des couches successives sont empilées pour créer l’objet.</p>
              <br>
              <p class="aligncenter"> <img width="100px" src="images/focus.svg" alt="centered image" /></p>
              <br>
              <center><h5>Identification</h5></center>
              <p>Inscrivez-vous ou remplissez une demande de projet<br>Instinct’iv vous transmettra des codes pour accéder à votre espace numérique personnel.</p>

              <p class="aligncenter"> <img width="100px" src="images/veterinary.svg" alt="centered image" /></p>
              <br>
              <center><h5>Cahier des charges et documents</h5></center>
              <p>Dans votre espace personnel, remplissez votre cahier des charges et téléchargez les documents nécessaires (Scanners – dessins – photos – publications). Suivez les instructions… laissez vous guider. Si nécessaire un interlocuteur prendra contact directement avec vous pour obtenir plus d’informations et vous accompagner.<br><br></p>

              <p class="aligncenter"> <img width="100px" src="images/exchange.svg" alt="centered image" /></p>
              <br>
              <center><h5>Proposition  et échanges</h5></center>
              <p>Selon le projet une proposition de réalisation vous est soumise. Si nécessaire un interlocuteur prendra contact directement avec vous pour obtenir plus d’informations et vous accompagner. Tous les échanges et documents sont conservés dans votre espace pour une meilleure traçabilité.<br><br></p>

              <p class="aligncenter"> <img width="100px" src="images/3d-printer.svg" alt="centered image" /></p>
              <br>
              <center><h5>Réalisation - Livraison</h5></center>
              <p>Une fois la demande validée, le projet est envoyé en production.La livraison se fait directement à la clinique.<br><br></p>

              <p class="aligncenter"> <img width="100px" src="images/return.svg" alt="centered image" /></p>
              <br>
              <center><h5>Amélioration du process</h5></center>
              <p>Cet outil a été développé pour répondre au mieux de vos besoins. Un retour d’expérience nous sera très utile pour le faire évoluer.</p>
            </div>
            <div class="md-stepper-horizontal blanc">
          <div class="md-step active">
            <div class="md-step-circle"><img src="images/icons/idea.svg"/></div>
            <div class="md-step-title">Idée - Besoin</div>
            <div class="md-step-bar-left"></div>
            <div class="md-step-bar-right"></div>
          </div>
          <div class="md-step active">
            <div class="md-step-circle"><img src="images/icons/check-list.svg"/></div>
            <div class="md-step-title">Acquisition</div>
            <div class="md-step-bar-left"></div>
            <div class="md-step-bar-right"></div>
          </div>
          <div class="md-step active">
            <div class="md-step-circle"><img src="images/icons/3d.svg"/></div>
            <div class="md-step-title">Conception 3D</div>
            <div class="md-step-bar-left"></div>
            <div class="md-step-bar-right"></div>
          </div>
        <div class="md-step active">
            <div class="md-step-circle"><img src="images/icons/3d-shape.svg"/></div>
            <div class="md-step-title">Optimisation</div>
            <div class="md-step-bar-left"></div>
            <div class="md-step-bar-right"></div>
          </div>
          <div class="md-step active">
            <div class="md-step-circle"><img src="images/icons/3d-printer.svg"/></div>
            <div class="md-step-title">Impression 3D</div>
            <div class="md-step-bar-left"></div>
            <div class="md-step-bar-right"></div>
          </div>
        <div class="md-step active">
            <div class="md-step-circle"><img src="images/icons/validation.svg"/></div>
            <div class="md-step-title">Post Traitement et Finition</div>
            <div class="md-step-bar-left"></div>
            <div class="md-step-bar-right"></div>
          </div>
        <div class="md-step active">
            <div class="md-step-circle"><img src="images/icons/bone.svg"/></div>
            <div class="md-step-title">Objet 3D final</div>
            <div class="md-step-bar-left"></div>
            <div class="md-step-bar-right"></div>
          </div>
        </div>
          </div>
        </div>

    <!--======= Contact Info =========-->
    <section class="contact-info">
      <div class="container">

        <h3 style="margin-bottom: 25px;">Une collaboration vous intéresse ?</h3>
        <!--======= BUTTON =========-->
        <a href="catalogue.html" class="btn btn-1">Consultez notre catalogue</a>
      </div>
    </section>
  </div>

  <!--======= FOOTER =========-->
  <footer>
    <div class="container">

      <!-- Row -->
      <div class="row">

        <!-- Latest Tweet -->
        <div class="col-md-3">
          <div class="latest-tweet">
            <h5>Actualités</h5>
            <ul>

              <!--Tweet 1 -->
              <li>
                <p><span>#instinct-iv</span> Lancement</p>
                <span class="date"> - 12 juin 2020</span> </li>

              <!--Tweet 2 -->
              <li>
                <p><span>#instinct-iv</span> Première plateforme de service d’impression 3D dédiée aux vétérinaires praticiens en France</p>
                <span class="date"> - 01 septembre 2020</span> </li>

              <!--Tweet 3 -->
              <li>
                <p><span>#instinct-iv</span> A découvrir nos partenaires - professionnels de l’impression 3D médical – Addidream – Ennoïa – 3DMedlab</p>
                <span class="date"> - 01 octobre 2020</span> </li>
            </ul>
          </div>
        </div>

        <!-- About Us -->
        <div class="col-md-6">
          <div class="small-info"> <img src="images/logo-white.png" alt="">
            <p>Impulser les innovations vétérinaires de demain.
              <br>Développer des produits et services issus de la pratique vétérinaire</p>
            <ul class="social_icons">
              <li class="linkedin"><a href="https://www.linkedin.com/company/instinct-iv/"><i class="fa fa-linkedin"></i> </a></li>
            </ul>

            <!-- News Letter -->
            <h5>Newsletter</h5>
            <form>
              <input type="email" placeholder="Enter your email here" required>
              <button type="submit"> Envoyer</button>
            </form>
          </div>
        </div>

        <!-- Patient Guide -->
        <div class="col-md-3">
          <div class="links text-right">
            <h5>Liens</h5>
            <ul>
              <li><a href="#.">Contacts</a></li>
              <li><a href="#."> CGV</a></li>
              <li><a href="#."> Accueil</a></li>
            </ul>

            <!-- Timing -->
            <div class="timing">
              <h5>Disponible sur RDV</h5>
              <p>En clinique ou à distance</p>
              <p>Du Lundi au Vendredi de 9h à 18h</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Rights -->
    <div class="rights">
      <p>© 2021 Instinct-IV SAS </p>
    </div>
  </footer>
</div>
<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/own-menu.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.superslides.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery-ui-1.10.3.custom.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/appointment.js"></script>
<script src="js/jquery.downCount.js"></script>
<script src="js/counter.js"></script>
<script src="js/main.js"></script>
</body>
</html>
